spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=santhya2699@gmail.com
spring.mail.password= zbpmbdmgtjgrbnqv   
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

properties.put("mail.smtp.ssl.enable", "true");
properties.put("mail.smtp.starttls.enable", "true");
properties.put("mail.smtp.ssl.protocols", "TLSv1.2");